 QPushButton#btn_add {
     background-color: rgb(212, 212, 212);
     color: black;
     border: none;
     border-radius: 15px;
     font-size: 16px;
 }

 QPushButton:hover#btn_add  {
    background-color: rgb(161, 161, 161);
 }

 QPushButton:pressed#btn_add  {
     background-color: rgb(139, 139, 139);
 }

 TrayView{
    background: white;
    border-radius: 15px;
    border: 4px solid #333;
}

QLabel#label_date{
    background-color: white;
    color:black;
    font-size:20px;
    font-family:KaiTi;
}

QLabel#label_weekday{
    background-color: white;
    color:#18b8f7;
    font-size:12px;
    font-family:KaiTi;
}

TaskView{
    background-color: white;
}