 QPushButton#btn_add {
     background-color: rgb(212, 212, 212);
     color: black;
     border: none;
     border-radius: 15px;
     font-size: 16px;
 }

 QPushButton:hover#btn_add  {
    background-color: rgb(161, 161, 161);
 }

 QPushButton:pressed#btn_add  {
     background-color: rgb(139, 139, 139);
 }

 TrayView{
    background: white;
    border-radius: 15px;
    border: 4px solid #333;
}

QLabel#label_date{
    background-color: white;
    color:black;
    font-size:20px;
    font-family:KaiTi;
}

QLabel#label_weekday{
    background-color: white;
    color:#d998ff;
    font-size:15px;
    /* font-family:KaiTi; */
}

TaskView{
    background-color: white;
}

QPushButton#btn_item{
    background-color:#cfcfcf;
    color:black;
}

QLabel#task_content{
    color: black;
}

QLabel#task_date{
    color: #525252;
}

QWidget#task_item1{
    background-color:#b8d7fc;
    margin: 2px;
    border-radius: 15px;
}

QWidget#task_item2{
    background-color:#cfffb9;
    margin: 2px;
    border-radius: 15px;
}

QWidget#task_item3{
    background-color:#c7c7ff;
    margin: 2px;
    border-radius: 15px;
}

QWidget#task_item4{
    background-color:#ffa49e;
    margin: 2px;
    border-radius: 15px;
}

QLabel#task_label1{
    background-color: #7ea3cf;
    border-radius:2px;
}

QLabel#task_label2{
    background-color: #98da7a;
    border-radius:2px;
}

QLabel#task_label3{
    background-color: #8382f9;
    border-radius:2px;
}

QLabel#task_label4{
    background-color: #c7706a;
    border-radius:2px;
}

QDialog#TaskEditDialog{
    background-color: white;
}

QLabel#taskedit_label{
    background-color: transparent;
    color: black;
}

QPushButton#taskedit_btn{
    background-color: transparent;
    color: black;
}

QPushButton:hover#taskedit_btn{
    background-color: rgb(172, 172, 172);
    color: black;
    text-align: center;
}

QLabel#taskedit_labeltype{
    background-color: transparent;
    color: black;
}

QLabel#TrayView_bottonlabel{
    background-color: transparent;
    color: #bebebe;
    /* text-align: center; */
}

QLabel:hover#TrayView_bottonlabel{
    background-color: transparent;
    color: #72bdfa;
    /* text-align: center; */
}

QLabel#tasledit_labeltime{
    border: 1px solid;
    border-radius: 5px;
    background-color: transparent;
    color: black;
    min-height: 40px;
}

QLineEdit#taskedit_lineedit{
    background-color: rgb(170, 170, 170);
}